# Token del bot de Discord
DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=

# Nivel de logs (opcional)
LOG_LEVEL=info

# Actualiza icono y banner en el arranque (poner en false luego de la primera vez)
SET_BRANDING=false

# Actualiza la presencia cada X minutos, de jugadores online activos...
PRESENCE_ACTIVE_MINUTES=5
